ุชู ุงุณุชุฎุฏุงู ููุชุจุฉ lz-string ููุชุฎูุต ูู ูุดููู ุงูุฑุงุจุท ุงูุทููู
414
Request URI Too Long.
The URI provided was too long for the server to process.

Try to make the request URI shorter.

ุชุถููู ุจูุงูุงุช ุงูุนูุงุตุฑ ุฏุงุฎู URL ุจุฏููุง ูู ุงูุงุนุชูุงุฏ ุนูู localStorage
ูุญู ูุฐู ุงููุดููุฉุ ูุฌุจ ุชุฎุฒูู ุงูุจูุงูุงุช ุงููุงููุฉ ุฏุงุฎู ุงูุฑุงุจุท ุจุฏูุงู ูู ุชุฎุฒูู ุงููุนุฑูุงุช ููุทุ ูููู ุจุทุฑููุฉ ูุถุบูุทุฉ ูููุน ุญุฏูุซ ุฎุทุฃ 414 Request URI Too Long.

๐น ููู ูููู ุจุฐููุ
ุถุบุท ุงูุจูุงูุงุช ูุจู ุชุฎุฒูููุง ูู URL ูุชูููู ุญุฌู ุงูุฑุงุจุท.

ุงุณุชุฎุฏุงู LZString (ููุชุจุฉ ุถุบุท ุงููุตูุต) ูุถุบุท ุงูุจูุงูุงุช ูุจู ุชุฎุฒูููุง ูู URL.

ูู ุงูุถุบุท ุนูุฏ ุชุญููู ุงูุจูุงูุงุช ูู URL.

this is for DarggableButton v3.2
โ ุฏุนู ุงูููุณ (touchstart, touchmove, touchend) ๐ฑ
โ preventDefault() ูููุน ุชูุฑูุฑ ุงูุตูุญุฉ ุฃุซูุงุก ุงูุณุญุจ
โ touchAction: "none" ูููุน ุงูุณููู ุงูุงูุชุฑุงุถู ููููุณ
โ ููุฏ ุฃูุซุฑ ุชูุธูููุง ููุถูุญูุง



********************************
 newTimes.newTimes1  ูุง ุงููุฑู ุจูู ุงูุทุฑููุชูู newTimes["newTimes1"]



ุงูุณุคุงู ุฑุงุฆุน! ุงููุฑู ุจูู newTimes.newTimes1 ู newTimes["newTimes1"] ูุชุนูู ุจุทุฑููุฉ ุงููุตูู ุฅูู ุฎุตุงุฆุต ุงููุงุฆู (object) ูู JavaScript. ุฏุนูู ุฃูุถุญ ุงููุฑู ุจูู ุงูุทุฑููุชูู ููุชู ูุฌุจ ุงุณุชุฎุฏุงู ูู ูุงุญุฏุฉ.

 newTimes.newTimes1 (Dot Notation - ุงุณุชุฎุฏุงู ุงูููุทุฉ .)
 ูุชู ุชุณุชุฎุฏููุงุ
ุนูุฏูุง ูููู ุงุณู ุงูุฎุงุตูุฉ (key) ุซุงุจุชูุง ููุนุฑูููุง ูุณุจููุง ุฃุซูุงุก ูุชุงุจุฉ ุงูููุฏ.

ุนูุฏูุง ูููู ุงุณู ุงูุฎุงุตูุฉ ูุชุจุน ููุงุนุฏ ุฃุณูุงุก ุงููุชุบูุฑุงุช ูู JavaScript (ุฃู: ูุง ูุญุชูู ุนูู ูุณุงูุงุช ุฃู ุฑููุฒ ุฎุงุตุฉ).

 ูุซุงู ุนููู:

const newTimes = {
  newTimes1: 5,
  newTimes2: 10,
};

console.log(newTimes.newTimes1); //  ุงููุฎุฑุฌุงุช: 5
โ๏ธ ููุง ุงุณุชุฎุฏููุง newTimes.newTimes1 ูุฃููุง ูุนุฑู ุฃู newTimes1 ููุฌูุฏ ูุณุจููุง.

 newTimes["newTimes1"] (Bracket Notation - ุงูุฃููุงุณ [])
 ูุชู ุชุณุชุฎุฏููุงุ
ุนูุฏูุง ูููู ุงุณู ุงูุฎุงุตูุฉ ุฏููุงูููููุงุ ุฃู ูุชู ุชุญุฏูุฏู ุฃุซูุงุก ุชุดุบูู ุงูููุฏ (runtime) ูููุณ ุฃุซูุงุก ูุชุงุจุชู.

ุนูุฏูุง ูุชู ุชุฎุฒูู ุงุณู ุงูุฎุงุตูุฉ ูู ูุชุบูุฑ.

ุนูุฏูุง ูุญุชูู ุงุณู ุงูุฎุงุตูุฉ ุนูู ุฑููุฒ ุฎุงุตุฉ ุฃู ูุณุงูุงุชุ ุญูุซ ูุง ูููู ุงููุตูู ุฅูููุง ุจุงุณุชุฎุฏุงู ..

ูุซุงู ุนููู:

const field = "newTimes1"; // ูุชู ุชุญุฏูุฏ ุงุณู ุงูุฎุงุตูุฉ ุฏููุงูููููุง

console.log(newTimes[field]); // โ ุงููุฎุฑุฌุงุช: 5
โ๏ธ ููุง ูุง ูููู ูุชุงุจุฉ newTimes.fieldุ ูุฃู JavaScript ุณุชุจุญุซ ุนู ุฎุงุตูุฉ ุงุณููุง "field" ุฏุงุฎู newTimesุ ูููุณ "newTimes1".

โก ุงููุฑู ูู ููุฏู ุงููุญุฏุฏ
๐ ุงูุทุฑููุฉ ุงูุฃููู:

newTimes.newTimes1
โ ุชุนูู ููุท ุฅุฐุง ููุช ุชุดูุฑ ุฅูู ุงูุฎุงุตูุฉ newTimes1 ูุจุงุดุฑุฉู ูุซุงุจุชุฉ ูู ุงูููุฏ.
โ ูุง ุชุนูู ุฅุฐุง ููุช ุชุฑูุฏ ุงุณุชุฎุฏุงู field ููุชุบูุฑ.

๐ ุงูุทุฑููุฉ ุงูุซุงููุฉ:

newTimes["newTimes1"]
โ ุชุนูู ูุน ุงูุฃุณูุงุก ุงูุฏููุงููููุฉุ ูุซู:


const field = "newTimes1";
console.log(newTimes[field]); // โ ุชุนุทู 5
๐ ููุงุ ูุง ูุนุฑู ุงููููุฉ ุฅูุง ุฃุซูุงุก ุงูุชุดุบููุ ูุฐุง ูุญุชุงุฌ ุฅูู [] ูููุตูู ุฅูููุง.

๐ก ูุชู ุฃุณุชุฎุฏู ุฃู ุทุฑููุฉ ูู ููุฏูุ
ุฅุฐุง ููุช ุชุตู ุฅูู ุงูุฎุงุตูุฉ ุจุดูู ุซุงุจุช: ุงุณุชุฎุฏู . ูุซู newTimes.newTimes1.

ุฅุฐุง ููุช ุชุตู ุฅูู ุงูุฎุงุตูุฉ ุจุดูู ุฏููุงูููู (ูุซู editingTimes["editing" + field]): ุงุณุชุฎุฏู [].

๐ ูู ููุฏูุ ุงูุทุฑููุฉ ุงูุซุงููุฉ (newTimes["newTimes1"]) ูู ุงูุตุญูุญุฉ ูุฃูู ุชุณุชุฎุฏู field ููุชุบูุฑ ุฏููุงูููู! ๐ฏ