useEffect(
    function () {
      const newParams = new URLSearchParams(searchParams); // โ **ูุชู ุฅูุดุงุก ูุณุฎุฉ ุฌุฏูุฏุฉ ูู searchParams**

      if (items.length > 0) {
        const encodedData = encodeURIComponent(JSON.stringify(items));
        newParams.set("tasks", encodedData);
      } else {
        newParams.delete("tasks");
      }

      setSearchParams(newParams); // โ **ุชุญุฏูุซ ุงูู URL ุจุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ**
    },
    [items, searchParams, setSearchParams] // โ **ุชูุช ุฅุถุงูุฉ searchParams ููุง**
);

ููุงุฐุง ูุงูุช ูุฐู ุงูุทุฑููุฉ ููุทููุฉุ
newParams ูู ูุณุฎุฉ ุฌุฏูุฏุฉ ูู searchParams ุงูุชู ุชู ุงุณุชุฎุฑุงุฌูุง ูู useSearchParams().

ูุชู ุชุนุฏูู newParams ุซู ุฅุนุงุฏุฉ ุชุนููููุง ุจุงุณุชุฎุฏุงู setSearchParams(newParams).

ูุงู ุงููุฏู ูู ุชุญุฏูุซ ูุนููุงุช ุงูุจุญุซ (URL params) ููุท ุนูุฏ ุงูุญุงุฌุฉ.

โ ููุงุฐุง ุชู ุชุบููุฑูุงุ
searchParams ูุง ูุญุชุงุฌ ุฅูู ุฃู ูููู ูู ุงูู dependenciesุ ูุฃูู ูููุฑุฃ ููุท ูู ูุฐุง ุงูู useEffect ูููุณ ูู ุชุฃุซูุฑ ูุจุงุดุฑ.

newParams ูู ูุงุฆู ุฌุฏูุฏ ูู ูู ูุฑุฉ ูุชู ุงุณุชุฏุนุงุก useEffectุ ูููู ุงุณุชุฎุฏุงู setSearchParams({ tasks: encodedData }) ูุจุงุดุฑุฉู ูุจุณุท ุงูููุฏ.

ุงูุทุฑููุฉ ุงูุซุงููุฉ ุฃูุซุฑ ููุงุกุฉ ููุง ุชุญุชุงุฌ ุฅูู ุฅูุดุงุก ูุณุฎุฉ ุฌุฏูุฏุฉ (newParams) ูู searchParams ูุฏูููุง.

2. ุงูุทุฑููุฉ ุงูุซุงููุฉ (ุงูุญู ุงูููุงุฆู)

useEffect(() => {
    if (!items || items.length === 0) {
      setSearchParams({}); // โ **ูุณุญ ุงูููู ุฅุฐุง ูู ุชูู ููุงู ุนูุงุตุฑ**
      return;
    }

    const encodedData = encodeURIComponent(JSON.stringify(items));
    setSearchParams({ tasks: encodedData }); // โ **ุชุญุฏูุซ ุงูู URL ูุจุงุดุฑุฉ**
}, [items, setSearchParams]); // **ุชู ุถุจุท dependencies**


 ููุงุฐุง ูุฐุง ุงูุญู ูู ุงูุฃูุถูุ
ุฃุจุณุท ูุฃูุถุญ:

ูุง ุญุงุฌุฉ ูุฅูุดุงุก newParams ูุฏูููุง.

ูุณุชุฎุฏู setSearchParams({ tasks: encodedData }) ูุจุงุดุฑุฉูุ ููุง ูุฌุนู ุงูููุฏ ุฃูุซุฑ ููุงุกุฉ.

ุฃุฏุงุก ุฃูุถู:

ุชูููู ุนุฏุฏ ุงููุงุฆูุงุช ุงูุชู ูุชู ุฅูุดุงุคูุง.

ูุง ูุชู ุฅุนุงุฏุฉ ุชูููุฐ useEffect ุจุดูู ุบูุฑ ุถุฑูุฑู ุจุณุจุจ ูุฌูุฏ searchParams ูู ุงูู dependencies.

ุชุตุฑู ุฃูุซุฑ ูุถูุญูุง ุนูุฏ ุนุฏู ูุฌูุฏ ุนูุงุตุฑ:

ุฅุฐุง ูุงูุช items ูุงุฑุบุฉุ ูููู setSearchParams({}) ุจุญุฐู ุงูู tasks ูู ุงูู URL ุจุฏููุง ูู ุชุฑููุง ุจูููุฉ ูุงุฑุบุฉ.

ุนูุฏ ุงุณุชุฏุนุงุก setSearchParams({}) ุจุฏูู ูุตูููุฉ ูุงุฑุบุฉุ ูุฅูู ูููู ุจูุณุญ ุฌููุน ูุนููุงุช ุงูุจุญุซ (query parameters) ูู ุงูู URLุ ุฃู ุฃูู ูุฒูู tasks ูู ุงูุฑุงุจุท ุชูุงููุง.

โ ููุงุฐุง ูู ููุชุจ setSearchParams([])ุ
ูุฃู setSearchParams ูุชููุน ุฅุฏุฎุงู ูุงุฆู (object) ูุญุชูู ุนูู ุฃุฒูุงุฌ ุงูููุชุงุญ-ุงููููุฉ (key-value pairs) ููุนููุงุช ุงูุจุญุซุ ูููุณ ูุตูููุฉ.

setSearchParams({}) โ ููุณุญ ุฌููุน ุงููุนููุงุช ูู ุงูู URL

setSearchParams([]) โ โ ุบูุฑ ุตุญูุญ ูุฃู setSearchParams ูุง ูุชุนุงูู ูุน ุงููุตูููุงุช ุจุดูู ูุจุงุดุฑ

๐ ูุงุฐุง ูุญุฏุซ ุนูุฏ ุงุณุชุฏุนุงุก setSearchParams({})ุ
โ ูุจู ุงูุญุฐู (ุนูุฏูุง ูููู ููุงู ุจูุงูุงุช ูู ุงูู URL)

http://localhost:3000/?tasks=%5B%7B%22id%22%3A1%2C%22note%22%3A%22Buy%20milk%22%7D%5D
