ูุดุงุฑูุฉ ูุงุฆูุฉ ุงูุนูุงุตุฑ ุนุจุฑ ุงูู URL ุจุงุณุชุฎุฏุงู useSearchParams

 ุงููุชุทูุจุงุช:
๐น ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ูุชุฎุฒูู ุงูุจูุงูุงุช ูู ุงูู URL:

ุชุญููู ุงููุงุฆูุฉ ุฅูู JSON ูุถุบูุท (encodeURIComponent(JSON.stringify(items))).

ุงุณุชุฎุฏุงู setSearchParams ูุชุญุฏูุซ ุงูุฑุงุจุท.

๐น ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ูู ุงูุฑุงุจุท:

ุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ูู searchParams ุซู ุชุญููู JSON (JSON.parse(decodeURIComponent(data))).

ุงูุชุฃูุฏ ูู ุตุญุฉ ุงูุจูุงูุงุช ูุจู ุงูุชุญุฏูุซ.


encodeURIComponent ูู ุฏุงูุฉ ูู JavaScript ุชูุณุชุฎุฏู ูุชุญููู ุงููุตูุต ุฅูู ุตูุบุฉ ูููู ุฅุฑุณุงููุง ุนุจุฑ ุนููุงู URL ุจุดูู ุขูู.
 ุจูุนูู ุขุฎุฑุ ุชููู ูุฐู ุงูุฏุงูุฉ ุจุชุฑููุฒ ุงููุตูุต ุจุญูุซ ูููู ุชุถููููุง ูู ุนููุงู URL ุจุฏูู ุฃู ุชุชุณุจุจ ูู ูุดุงูู ุจุณุจุจ ุงูุฃุญุฑู ุงูุฎุงุตุฉ ูุซู ุงููุณุงูุงุชุ
ุงูุนูุงูุงุช ุงูุฎุงุตุฉ (ูุซู & ุฃู =)ุ ุฃู ุงูุฃุญุฑู ุงูุชู ูุฏ ูููู ููุง ูุนูู ุฎุงุต ูู URL.

ููู ุชุนููุ
ุฏุงูุฉ encodeURIComponent ุชุฃุฎุฐ ูุตุงู ููุณููุฉ ุฅุฏุฎุงู (ูุซู ุฌููุฉ ุฃู ูููุฉ)ุ ุซู ุชููู ุจุชุญูููู ุฅูู ุณูุณูุฉ ูู ุงูุฑููุฒ ุงูุชู ุชููู ุตุงูุญุฉ ููุงุณุชุฎุฏุงู ูู ุงูุนููุงู URL. 
ุนูู ุณุจูู ุงููุซุงูุ ูุชู ุงุณุชุจุฏุงู ุงููุณุงูุงุช ุจุนูุงูุฉ %20ุ ูุงูููุงุตู , ูุฏ ุชุชุญูู ุฅูู %2C ูููุฐุง.

let text = "Hello World!";
let encodedText = encodeURIComponent(text);
console.log(encodedText);

Hello%20World%21

ููุงุฐุง ูุญุชุงุฌ ุฅูู encodeURIComponentุ
ูู URLุ ููุงู ุจุนุถ ุงูุฃุญุฑู ุงูุชู ุชููู ููุง ูุนุงูู ุฎุงุตุฉุ ูุซู:

& ูุณุชุฎุฏู ููุตู ุงููุนุงููุงุช ูู ุงูุนูุงููู.

= ูุณุชุฎุฏู ููุตู ุงูููุงุชูุญ ูุงูููู ูู ุงููุนุงููุงุช.

? ููุตู ุจูู ุงูุฌุฒุก ุงูุฃุณุงุณู ูู ุงูุนููุงู ูุงููุนุงููุงุช.

ุฅุฐุง ุญุงูููุง ุฅุฑุณุงู ูุฐู ุงูุฃุญุฑู ูู URL ุจุดูู ุบูุฑ ููุดูุฑุ ูููู ุฃู ุชุชุณุจุจ ูู ุชุฏุงุฎู ูุน ุงููุนุงููุงุช ุฃู ุชุฌุนู ุงูุนููุงู ุบูุฑ ุตุงูุญ.

ุงููุฑู ุจูู encodeURIComponent ู encodeURI:
encodeURIComponent: ูุณุชุฎุฏู ูุชุดููุฑ ุงูุฃุฌุฒุงุก ุงูุชู ูุฏ ุชุญุชูู ุนูู ุฃุญุฑู ุฎุงุตุฉ ูุชุญุชุงุฌ ุฅูู ุฃู ุชููู ูุดูุฑุฉ (ูุซู ูุนููุงุช ุงูููู ูู URL).

encodeURI: ูุณุชุฎุฏู ูุชุดููุฑ ุงูุนููุงู ุงููุงูู ููู URLุ ููููู ูุง ูููู ุจุชุดููุฑ ุงูุฃุญุฑู ุงูุชู ููุง ูุนูู ุฎุงุต ูู ุงูุนููุงู ูุซู ?, &, =.

ูุซุงู ูููุฑู ุจูู encodeURIComponent ู encodeURI:

let url = "https://example.com/?name=John Doe&age=30";

let encodedURI = encodeURI(url);
let encodedURIComponent = encodeURIComponent(url);

console.log(encodedURI);
// ุงููุชูุฌุฉ: https://example.com/?name=John%20Doe&age=30

console.log(encodedURIComponent);
// ุงููุชูุฌุฉ: https%3A%2F%2Fexample.com%2F%3Fname%3DJohn%20Doe%26age%3D30

encodeURI ูุง ูุดูุฑ ุงูุนูุงูุงุช ุงูุฎุงุตุฉ ูุซู ?, &, ุฃู =.

encodeURIComponent ูุดูุฑ ูู ุฌุฒุก ูู ุงููุต.

ุงูุงุฎุชูุงุฑ ุจููููุง ูุนุชูุฏ ุนูู ูุง ุฅุฐุง ููุช ุชุดูุฑ ุฌุฒุกูุง ูู URL ุฃู ุงูุนููุงู ุจุงููุงูู.

ุฏุงูุฉ decodeURIComponent ูู JavaScript ูู ุงูุนูุณ ุชูุงููุง ูุฏุงูุฉ encodeURIComponent. 
ูุชู ุงุณุชุฎุฏุงููุง ูุชุญููู ุงููุต ุงููุดูุฑ (ุงูุฐู ุชู ุชุฑููุฒู ุจุงุณุชุฎุฏุงู encodeURIComponent) ุฅูู ุงููุต ุงูุฃุตูู ุงููุงุจู ูููุฑุงุกุฉ.

ููู ุชุนููุ
ุนูุฏูุง ุชููู ุจุชุดููุฑ ูุต ุจุงุณุชุฎุฏุงู encodeURIComponentุ ูุชู ุงุณุชุจุฏุงู ุจุนุถ ุงูุฃุญุฑู ูุซู ุงููุณุงูุงุช ูุงูููุงุตู ุจุนูุงูุงุช ุชุฑููุฒ ุฎุงุตุฉ (ูุซู %20 ูููุณุงูุฉ). 
ุฏุงูุฉ decodeURIComponent ุชููู ุจุฅุฑุฌุงุน ุงููุต ุฅูู ุญุงูุชู ุงูุฃุตููุฉ ุนู ุทุฑูู ูู ุงูุชุฑููุฒ.

ูุซุงู:
ุงูุชุฑุถ ุฃููุง ูููุง ุจุชุดููุฑ ูุต ุจุงุณุชุฎุฏุงู encodeURIComponentุ ุซู ูููุง ุจูู ุชุฑููุฒู ุจุงุณุชุฎุฏุงู decodeURIComponent:


let encodedText = "Hello%20World%21";
let decodedText = decodeURIComponent(encodedText);
console.log(decodedText);

ุงููุชูุฌุฉ ุณุชููู:
Hello World!

ููุงุฐุง ูุญุชุงุฌ ุฅูู decodeURIComponentุ
ุนูุฏ ุงูุนูู ูุน ุนูุงููู URL ุฃู ุจูุงูุงุช ูููุซูููุฉ ูู URLุ ูู ุงููููู ุฃู ุชุญุชูู ุนูู ูุตูุต ูุดูุฑุฉ ุชุญุชูู ุนูู ุฑููุฒ ุฎุงุตุฉ (ูุซู %20 ูููุณุงูุฉ). 
ุนูุฏ ุงุณุชุฑุฌุงุน ูุฐู ุงููุตูุต ูู URL ุฃู ูู ุงุณุชุฌุงุจุฉ ูู ุงูุฎุงุฏูุ ูุญุชุงุฌ ุฅูู ุงุณุชุฎุฏุงู decodeURIComponent ููู ุงูุชุดููุฑ ูุชุญููููุง ุฅูู ุดูููุง ุงูุทุจูุนูุ 
ุงูุฐู ูููููุง ูุฑุงุกุชู ุฃู ูุนุงูุฌุชู ุจุดูู ุตุญูุญ.

ูุซุงู ุชุทุจููู:
ููุชุฑุถ ุฃู ูุฏูู ูุนููุงุช ูู URL ููุฏ ุชู ุชุฑููุฒูุง ุจุงุณุชุฎุฏุงู encodeURIComponentุ ูุชุฑุบุจ ูู ูู ุชุฑููุฒูุง:

let urlParams = "name=John%20Doe&age=30";
let decodedName = decodeURIComponent("John%20Doe");
let decodedAge = decodeURIComponent("30");

console.log(decodedName); // John Doe
console.log(decodedAge);  // 30

ุงููุฑู ุจูู decodeURIComponent ู decodeURI:
decodeURIComponent: ูุชู ุงุณุชุฎุฏุงููุง ููู ุชุดููุฑ ูู ุฌุฒุก ูู ุงููุต ุงููุดูุฑุ ุจูุง ูู ุฐูู ุงูุฃุญุฑู ุงูุฎุงุตุฉ ูุซู %20 (ุงููุณุงูุฉ) ุฃู %3D (ุนูุงูุฉ =).

decodeURI: ูุชู ุงุณุชุฎุฏุงููุง ููู ุชุดููุฑ ุงูู URL ุจุงููุงููุ ูููููุง ูุง ุชููู ุจูู ุชุดููุฑ ุงูุฃุญุฑู ุงูุฎุงุตุฉ ุงูุชู ููุง ูุนุงูู ูุนููุฉ ูู ุงูู URL ูุซู ?, &, ู =.

ูุซุงู ูููุฑู ุจูู decodeURIComponent ู decodeURI:

let url = "https://example.com/?name=John%20Doe&age=30";

let decodedURI = decodeURI(url);
let decodedURIComponent = decodeURIComponent(url);

console.log(decodedURI);
// ุงููุชูุฌุฉ: https://example.com/?name=John Doe&age=30

console.log(decodedURIComponent);
// ุงููุชูุฌุฉ: https://example.com/?name=John Doe&age=30


ููุงุญุธุฉ: ุนุงุฏุฉู ูุง ููุณุชุฎุฏู decodeURIComponent ููู ุชุดููุฑ ูุนููุงุช URLุ ุจูููุง ููุณุชุฎุฏู decodeURI ููู ุชุดููุฑ ุงูู URL ุงููุงูู.

ูุชู ุชุณุชุฎุฏู decodeURIComponentุ
ุชุณุชุฎุฏู decodeURIComponent ุนูุฏ ุงูุชุนุงูู ูุน ุจูุงูุงุช ุชู ุชุฑููุฒูุง ูู URLุ ูุซู ูุนููุงุช ุงููููุฐุฌ ุฃู ุงููุนุงููุงุช ุงูุชู ูุชู ุฅุฑุณุงููุง ุฅูู ุงูุฎุงุฏูุ 
ูุงูุชู ูุฏ ุชุญุชูู ุนูู ุฑููุฒ ูุซู ุงููุณุงูุงุช ุฃู ุงูุฃุญุฑู ุงูุฎุงุตุฉ ุงูุฃุฎุฑู.



